# SdpGateway

./: .gitignore  .project  build.xml  config.conf  database.sql  log4j.properties  vasmaster_content.sql  vasmaster_service.sql  vasmaster_service_bulk.sql  vasmaster_service_procedure.sql  vasmaster_users.sql
Supergateway/: build.gradle  settings.gradle
Supergateway/src/main/java/: Endpoints.java
Supergateway/src/main/webapp/: index.jsp
Vasservice/: build.gradle  log4j.properties  settings.gradle
Vasservice/src/main/java/com/nairobisoftwarelab/Database/: DatabaseManager.java  IDatabaseManager.java  QueryRunner.java
Vasservice/src/main/java/com/nairobisoftwarelab/model/: Endpoint.java  EndpointModel.java  OutboxModel.java  ServiceModel.java
Vasservice/src/main/java/com/nairobisoftwarelab/sms/: BulkHack.java  ContentLoader.java  CorrelatorException.java  CrunchifyGetPingStatusWithExecutorService.java  Endpoints.java  LogManager.java  NewFile.xml  Notification.java  SMSSender.java  SdpConstants.java  SdpEndpointException.java  ServiceNotification.java  SmsReceiver.java  StartContentLoader.java  StartNotification.java  StartSMSSender.java  StartSmsReceiver.java  Uploader.java  notification.xml  send.xml  subscriptiondata.xml
Vasservice/src/main/java/com/nairobisoftwarelab/sms/Exceptions/: CorrelatorException.java  SdpEndpointException.java
Vasservice/src/main/java/com/nairobisoftwarelab/test/: SmsObject.java  TestSending.java
Vasservice/src/main/java/com/nairobisoftwarelab/util/: Correlator.java  CorrelatorService.java  DBConnection.java  DatabaseManager.java  DatabaseProperties.java  DateService.java  IDatabaseManager.java  ILogManager.java  LogManager.java  PasswordGenerator.java  SmsCleaner.java  Status.java  TokenGenerator.java
Vasservice/src/main/java/com/smk/sdp/model/: Endpoint.java
Vasservice/src/main/java/com/smk/sdp/sms/: ContentLoader.java  Endpoints.java  LogManager.java  Notification.java  SMSSender.java  SdpConstants.java  SmsReceiver.java  StartContentLoader.java  StartNotification.java  StartSMSSender.java  StartSmsReceiver.java  Uploader.java  notification.xml  send.xml
Vasservice/src/main/java/com/smk/sdp/util/: DBConnection.java  DatabaseManager.java  DatabaseProperties.java  DateService.java  PasswordGenerator.java  SmsCleaner.java
Vasservice/src/main/java/org/csapi/www/schema/parlayx/common/v2_1/: PolicyException.java  ServiceException.java  SimpleReference.java
Vasservice/src/main/java/org/csapi/www/schema/parlayx/sms/notification_manager/v2_3/local/: StartSmsNotificationE.java  StartSmsNotificationResponse.java  StartSmsNotificationResponseE.java  StopSmsNotification.java  StopSmsNotificationE.java  StopSmsNotificationResponse.java
Vasservice/src/main/java/org/csapi/www/schema/parlayx/sms/receive/v2_2/local/: ExtensionMapper.java  GetReceivedSms.java  GetReceivedSmsE.java
Vasservice/src/main/java/org/csapi/www/schema/parlayx/sms/v2_2/: DeliveryInformation.java  DeliveryStatus.java  SmsFormat.java  SmsMessage.java
Vasservice/src/test/java/com/nairobisoftwarelab/sms/: NewFile.xml  notification.xml  notification1.xml  send.xml
(+64 files in other folders)
