group 'com.nairobisoftwarelab'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

configurations {
    provided
    compile.extendsFrom provided
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir{
        dirs '../libs'
    }
}

dependencies {
    compile fileTree(dir: '../lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile fileTree(dir: '../libs', include: ['*.jar'])
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes('Main-Class': 'com.nairobisoftwarelab.sms.StartSMSSender')
    }
}
