group 'com.smk.sdp.gateway'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
configurations {
    provided
    compile.extendsFrom provided
}
repositories {
    jcenter()
    mavenCentral()
    flatDir{
        dirs '../lib'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.apache.axis2', name:'axis2-codegen', version: '1.6.2'
    compile group: 'org.apache.axis2', name: 'axis2', version: '1.6.2'
}
